# 슬라이싱 필요한 정보만 잘라 사용
jumin = "990120-1234567"

print("성별 : " + jumin[7])#8번째 자리 번호 하나를 출력 (0부터 세야함)
print("연 : " + jumin[0:2])#1번째 자리 부터 2자리번호까지 출력(끝나는 지점까지)
print("월 : " + jumin[2:4])#3번째 자리 부터 4자리번호까지 출력(끝나는 지점까지)
print("일 : " + jumin[4:6])#5번째 자리 부터 6자리번호까지 출력(끝나는 지점까지 써야함)
print("생년월일 : " + jumin[0:6])